{
  "name": "node",
  "version": "1.0.0",
  "description": "library to test and learn Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Haybar",
  "license": "ISC"
}
